cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           polymonadic-lens
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ruifengx/polymonadic-lens#readme>
homepage:       https://github.com/ruifengx/polymonadic-lens#readme
bug-reports:    https://github.com/ruifengx/polymonadic-lens/issues
author:         Ruifeng Xie
maintainer:     ruifengx@outlook.com
copyright:      2022 All Rights Reserved
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ruifengx/polymonadic-lens

library
  exposed-modules:
      Control.Alternative3
      Control.ELens
      Control.PolyMonad
      Control.PolyMonad.Error
      Control.PolyMonad.ParserCombinators
      Control.PolyMonad.ParserPrinter
      Control.PolyMonad.ProducerConsumer
      Control.PolyMonad.Repeatable
      Custom.Prelude
      Data.Default
  other-modules:
      Paths_polymonadic_lens
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      GADTs
      DataKinds
      TypeFamilies
      DeriveAnyClass
      DerivingStrategies
      QuantifiedConstraints
      FunctionalDependencies
      PatternSynonyms
      ViewPatterns
      LambdaCase
      BlockArguments
      DefaultSignatures
  ghc-options: +RTS --io-manager=native -RTS -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

test-suite polymonadic-lens-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polymonadic_lens
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstrainedClassMethods
      ConstraintKinds
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DoAndIfThenElse
      EmptyCase
      EmptyDataDecls
      EmptyDataDeriving
      ExistentialQuantification
      ExplicitForAll
      FlexibleContexts
      FlexibleInstances
      ForeignFunctionInterface
      GADTSyntax
      GeneralisedNewtypeDeriving
      HexFloatLiterals
      ImplicitPrelude
      ImportQualifiedPost
      InstanceSigs
      KindSignatures
      MonomorphismRestriction
      MultiParamTypeClasses
      NamedFieldPuns
      NamedWildCards
      NumericUnderscores
      PatternGuards
      PolyKinds
      PostfixOperators
      RankNTypes
      RelaxedPolyRec
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      StarIsType
      TraditionalRecordSyntax
      TupleSections
      TypeApplications
      TypeOperators
      TypeSynonymInstances
      GADTs
      DataKinds
      TypeFamilies
      DeriveAnyClass
      DerivingStrategies
      QuantifiedConstraints
      FunctionalDependencies
      PatternSynonyms
      ViewPatterns
      LambdaCase
      BlockArguments
      DefaultSignatures
  ghc-options: +RTS --io-manager=native -RTS -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , mtl
    , polymonadic-lens
    , transformers
  default-language: Haskell2010
